# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    vbc.txt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: htharrau <htharrau@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/31 15:47:09 by htharrau          #+#    #+#              #
#    Updated: 2025/01/31 15:47:10 by htharrau         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Write a program that will print the result of a math expression given as an argument.
You must handle the operations plus(+), multiplication (*) and parentheses.
Values will be between 0 and 9. For example this should work:

/* source Rufus: */
$> .vbc '1' | cat -e
1$
$> .vbc '2+3' | cat -e
5$
$> .vbc '3*4+5' | cat -e
1$
$> .vbc '3+4*5' | cat -e
23$
$> .vbc '(3+4)*5' | cat -e
35$
$> .vbc '(((((2+2)*2+2)*2+2)2+2)*2+2)*2' | cat -e

/* source Olena: */
./vbc '1'
1
./vbc '3*4+5'
17
./vbc '(3+4)*5'
35
./vbc (((((((1)))))))
1
./vbc '(((((2+2)*2+2)*2+2)*2+2)*2+2)*2'
188
./vbc '1+2+3+4+5'
15
./vbc '((1+3)*12+(3*(2+6)))'
unexpected token '2'